<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Página Principal</title>
</head>
<body>
    <header>
       <h1>Bienvenido a mi sitio de Reseñas</h1>
    </header>
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="libros.html">Libros</a>
        <a href="peliculas.html">Peliculas</a>
        <a href="videojuegos.html">Videojuegos</a>
        <a href="#contactos">Contactos</a>
        <a href="#video">Video Explicativo</a>
    </nav>

    <section>
        <p>Mi sitio Web contiene reseñas de libros, peliculas y videojuegos. Elige una Categoria para explorar:</p>
       <nav>
        <ul>
         <li>   
            <a href="libros.html">Reseñas de Libros</a> <br>
            <img src="iconos/libro.jpg" alt="Icono de libro">
        </li>
         <li><a href="peliculas.html">Reseñas de Peliculas</a><br>
            <img src="iconos/pelicula.jpg" alt="Icono de pelicula">
        </li>
         <li><a href="videojuegos.html">Reseñas de Videojuegos</a><br>
            <img src="iconos/videojuego.jpg" alt="Icono de videojuego">
        </li>
        </ul>
       </nav>
    </section>
    <footer>
        <p>@ 2025 Sitio de Reseñas</p>
    </footer>
</body>
</html>