<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña de Libros</title>
</head>
<body>
    <header>
        <h1>Reseña de Libros</h1>
    </header>
    <section>
        <p>Mis reseñas de libros recomendados</p>
        <div>
            <h2>Autopsia Zombi</h2>
            <img src="img/libro1.jpg" alt="Portada libro1">
            <p>Frente a la Amenaza de los muertos vivientes, la humanidad cuenta con un recurso inesperado: Steven Schlozman</p>
            <a href="https://elenclaveescarlata.blogspot.com/2012/06/resena-autopsia-zombi.html" target="_blank">Leer Reseña</a>
        </div>

        <div>
            <h2>Imaginaria</h2>
            <img src="img/libro2.jpg" alt="Portada libro2">
            <p>Imaginaria es un viaje al interior de la mente de un niño que trata de escapar de su realidad</p>
            <p>Cansado de estar triste todo el tiempo, decide olvidar. Sin embargo, sus amigos imaginarios le harán recordar su camino hacia la oscuridad</p>
            <a href=""></a>
        </div>

        <div>
            <h2>Los Juegos del Hambre "Amanecer en la Cosecha</h2>
            <img src="img/libro3.jpg" alt="Portada libro3">
            <p>Cuando te roban todo lo que amas, ¿Queda algo por lo que luchar?</p>
            <p>Y que el eco de esa lucha llegue mucho mas alla de la mortífera arena</p>
            <a href="https://theeverygirl-com.translate.goog/the-hunger-games-sunrise-on-the-reaping-review/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc" target="_blank">Leer Reseña</a>
        </div>
    </section>
    <footer>
        <p><a href="index.html">Volver a la página principal</a></p>
    </footer>
</body>
</html>